<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/favicon.png" type="image/x-icon" />
    <title>:(</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <h1>
      <a
        href=""
        class="typewrite"
        data-period="2500"
        data-type='[ "Halooo", "kamu apa kabar?", "kamu mau tau ga apa yang aku rasain?", "Kangen banget", "kapan kita bisa jalan jalan keliling Bandung lagi?", "kayaknya ga mungkin bisa jalan jalan lagi ya :(", "its okey yang penting kamu bahagia terus ya cantikk" ]'
      >
        <span class="wrap"></span>
      </a>
    </h1>
  </body>
</html>
